<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ThanosGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-U5-LcR">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanos   Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98T-NY-WgL">
                                <rect key="frame" x="44" y="70" width="808" height="153"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="8" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thanosloose.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-Ai-m1K">
                                <rect key="frame" x="82" y="102" width="799" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-Vx-D9C">
                                <rect key="frame" x="130" y="216" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.087783955037593842" green="0.064719580113887787" blue="0.17648071050643921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="cOS-Mc-5gH" kind="show" id="iP2-X3-fBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teL-bZ-IKT">
                                <rect key="frame" x="102" y="255" width="151" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="INSTRUCTION">
                                    <color key="titleColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="InstructionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHF-Iv-mTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-zR-gcR">
                                <rect key="frame" x="120" y="294" width="115" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST Score: 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Va-5Ry">
                                <rect key="frame" x="668.5" y="244" width="187.5" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-GB-E79">
                                <rect key="frame" x="705" y="289" width="113" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruction.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-g9-v1Y">
                                <rect key="frame" x="284" y="10" width="591" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9S-g9-v1Y" secondAttribute="height" multiplier="3:2" id="7gy-Ta-1e1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCb-GB-E79" secondAttribute="trailing" constant="34" id="0bN-FV-BZO"/>
                            <constraint firstItem="1ET-Ai-m1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="80A-bG-40l"/>
                            <constraint firstAttribute="bottom" secondItem="X9S-g9-v1Y" secondAttribute="bottom" constant="10" id="AEh-Gc-W20"/>
                            <constraint firstItem="98T-NY-WgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="H4g-2G-j3d"/>
                            <constraint firstItem="hyY-U5-LcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="Ivz-qZ-bxG"/>
                            <constraint firstItem="X9S-g9-v1Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OEx-qB-MxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98T-NY-WgL" secondAttribute="trailing" id="Onb-0U-Uao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyY-U5-LcR" secondAttribute="trailing" constant="-44" id="PHd-yh-dkp"/>
                            <constraint firstItem="1ET-Ai-m1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="PRm-Hw-Hs2"/>
                            <constraint firstAttribute="bottom" secondItem="1ET-Ai-m1K" secondAttribute="bottom" constant="-8" id="RDz-IH-fts"/>
                            <constraint firstItem="hyY-U5-LcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X7e-uH-9Kp"/>
                            <constraint firstAttribute="trailing" secondItem="X9S-g9-v1Y" secondAttribute="trailing" constant="21" id="Yrg-aI-F6V"/>
                            <constraint firstAttribute="trailing" secondItem="IXn-Va-5Ry" secondAttribute="trailing" constant="40" id="c3N-ZF-Mki"/>
                            <constraint firstItem="TCb-GB-E79" firstAttribute="top" secondItem="IXn-Va-5Ry" secondAttribute="bottom" constant="3" id="hbT-tR-700"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyY-U5-LcR" secondAttribute="bottom" constant="-21" id="nUA-5z-GE3"/>
                            <constraint firstItem="98T-NY-WgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYd-ks-Rbk"/>
                            <constraint firstAttribute="trailing" secondItem="1ET-Ai-m1K" secondAttribute="trailing" constant="15" id="sxI-3K-zst"/>
                            <constraint firstItem="IXn-Va-5Ry" firstAttribute="top" secondItem="98T-NY-WgL" secondAttribute="bottom" constant="21" id="tbp-dd-7hM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BestScoreLabel" destination="IXn-Va-5Ry" id="BJ7-2v-jTC"/>
                        <outlet property="InstructionButton" destination="teL-bZ-IKT" id="JYt-rS-Qhw"/>
                        <outlet property="InstructionImage" destination="X9S-g9-v1Y" id="3SH-13-Z3F"/>
                        <outlet property="PlayBotton" destination="WtW-Vx-D9C" id="PPt-oR-Nmz"/>
                        <outlet property="ScoreLabel" destination="TCb-GB-E79" id="elz-mE-lJw"/>
                        <outlet property="SettingsButton" destination="BJB-zR-gcR" id="Gkm-sp-bsv"/>
                        <outlet property="ThanosGameLabel" destination="98T-NY-WgL" id="vod-UV-jGC"/>
                        <outlet property="ThanosImage" destination="1ET-Ai-m1K" id="BRq-tg-NpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="-504.34782608695656"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zeP-LC-fMy">
            <objects>
                <viewController id="cOS-Mc-5gH" customClass="GameViewController" customModule="ThanosGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCU-oa-DG8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-e6-ubO">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65L-LJ-FbN">
                                <rect key="frame" x="785.5" y="25" width="75.5" height="59"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-q8-YlG">
                                <rect key="frame" x="45" y="25" width="147" height="59"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.08778395504" green="0.064719580109999994" blue="0.1764807105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-xv-Gg5">
                                <rect key="frame" x="327.5" y="136" width="267" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="CYC-ZG-Aa9"/>
                                    <constraint firstAttribute="width" constant="267" id="oRf-ct-bjx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-w5-2U6">
                                <rect key="frame" x="604.5" y="236" width="267" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="2ds-GP-FCC"/>
                                    <constraint firstAttribute="width" constant="267" id="GYa-og-9Wh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-vD-JGG">
                                <rect key="frame" x="604.5" y="71" width="267" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="O5p-Df-n3F"/>
                                    <constraint firstAttribute="height" constant="142" id="c0A-vK-UBk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole.png" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-48-yhk">
                                <rect key="frame" x="49.5" y="236" width="267" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="9NC-BB-yhR"/>
                                    <constraint firstAttribute="height" constant="142" id="XNl-7x-qqT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole.png" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-GG-3qB">
                                <rect key="frame" x="49.5" y="71" width="267" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="7vI-Tw-4pV"/>
                                    <constraint firstAttribute="height" constant="142" id="a6y-Td-e3V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-JF-BFC">
                                <rect key="frame" x="347" y="56" width="242" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="loki2.png"/>
                                <connections>
                                    <action selector="LokiButtonPressed:" destination="cOS-Mc-5gH" eventType="touchUpInside" id="c9h-Kd-UEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-qk-O5a">
                                <rect key="frame" x="626" y="171" width="224" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="thanos2.png"/>
                                <connections>
                                    <action selector="ThanosButtonPressed:" destination="cOS-Mc-5gH" eventType="touchUpInside" id="qhM-cX-txG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xon-f0-kuK">
                                <rect key="frame" x="100" y="45" width="172" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="thanoshead2.png"/>
                                <connections>
                                    <action selector="BossButtonPressed:" destination="cOS-Mc-5gH" eventType="touchUpInside" id="MWb-y3-Oc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-5Q-e1a">
                                <rect key="frame" x="698" y="58" width="110" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="thanoswin.png"/>
                                <connections>
                                    <action selector="ThanosGloveButtonPressed:" destination="cOS-Mc-5gH" eventType="touchUpInside" id="2TA-j7-gdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hd1-e6-ubO" secondAttribute="trailing" id="2qj-Et-TBF"/>
                            <constraint firstItem="Hd1-e6-ubO" firstAttribute="top" secondItem="J5f-hC-Gwe" secondAttribute="top" id="76A-2w-8LH"/>
                            <constraint firstItem="2bW-vD-JGG" firstAttribute="centerX" secondItem="DCU-oa-DG8" secondAttribute="centerX" constant="290" id="8IN-ln-zU8"/>
                            <constraint firstItem="9Jm-w5-2U6" firstAttribute="centerX" secondItem="DCU-oa-DG8" secondAttribute="centerX" constant="290" id="9Oe-ic-KLL"/>
                            <constraint firstItem="xPv-GG-3qB" firstAttribute="centerX" secondItem="DCU-oa-DG8" secondAttribute="centerX" constant="-265" id="9gl-bN-PlQ"/>
                            <constraint firstItem="UKN-xv-Gg5" firstAttribute="centerY" secondItem="DCU-oa-DG8" secondAttribute="centerY" id="9pQ-L9-qfD"/>
                            <constraint firstItem="9Jm-w5-2U6" firstAttribute="centerY" secondItem="DCU-oa-DG8" secondAttribute="centerY" constant="100" id="BAZ-l0-cCU"/>
                            <constraint firstItem="UAK-48-yhk" firstAttribute="centerY" secondItem="DCU-oa-DG8" secondAttribute="centerY" constant="100" id="Ben-ty-bEl"/>
                            <constraint firstItem="65L-LJ-FbN" firstAttribute="top" secondItem="J5f-hC-Gwe" secondAttribute="top" constant="25" id="KOL-13-zfO"/>
                            <constraint firstItem="g9N-q8-YlG" firstAttribute="top" secondItem="J5f-hC-Gwe" secondAttribute="top" constant="25" id="LyB-p8-quo"/>
                            <constraint firstAttribute="trailing" secondItem="65L-LJ-FbN" secondAttribute="trailing" constant="35" id="Og9-Ws-KeE"/>
                            <constraint firstItem="2bW-vD-JGG" firstAttribute="centerY" secondItem="DCU-oa-DG8" secondAttribute="centerY" constant="-65" id="TO2-DJ-p1U"/>
                            <constraint firstItem="xPv-GG-3qB" firstAttribute="centerY" secondItem="DCU-oa-DG8" secondAttribute="centerY" constant="-65" id="eR6-wa-mHr"/>
                            <constraint firstItem="g9N-q8-YlG" firstAttribute="leading" secondItem="DCU-oa-DG8" secondAttribute="leading" constant="45" id="ozR-AA-Xr5"/>
                            <constraint firstItem="UKN-xv-Gg5" firstAttribute="centerX" secondItem="DCU-oa-DG8" secondAttribute="centerX" constant="13" id="piZ-ul-Nqw"/>
                            <constraint firstItem="UAK-48-yhk" firstAttribute="centerX" secondItem="DCU-oa-DG8" secondAttribute="centerX" constant="-265" id="r8z-M6-fkX"/>
                            <constraint firstAttribute="bottom" secondItem="Hd1-e6-ubO" secondAttribute="bottom" id="rEk-pO-Zwy"/>
                            <constraint firstItem="Hd1-e6-ubO" firstAttribute="leading" secondItem="J5f-hC-Gwe" secondAttribute="leading" constant="-44" id="tWI-2A-dfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5f-hC-Gwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxB-YX-fcl"/>
                    <connections>
                        <outlet property="BossButton" destination="xon-f0-kuK" id="te9-NZ-G2e"/>
                        <outlet property="LokiButton" destination="kYI-JF-BFC" id="pOG-ki-C0E"/>
                        <outlet property="ScoreLabel" destination="g9N-q8-YlG" id="F9a-Tf-3sp"/>
                        <outlet property="ThanosButton" destination="Fhk-qk-O5a" id="YJ9-Ki-ZX0"/>
                        <outlet property="ThanosGloveButton" destination="a3N-5Q-e1a" id="V8o-UQ-1HY"/>
                        <outlet property="TimerLabel" destination="65L-LJ-FbN" id="ZJ4-W9-39s"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewController" id="dtX-SF-dmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqq-vd-kxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="321.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackhole.png" width="858" height="379"/>
        <image name="cosmos.jpg" width="1920" height="1080"/>
        <image name="instruction.JPG" width="1481" height="919"/>
        <image name="loki2.png" width="120" height="142.08000183105469"/>
        <image name="thanos2.png" width="120" height="142.08000183105469"/>
        <image name="thanoshead2.png" width="120" height="142.08000183105469"/>
        <image name="thanosloose.png" width="751" height="436"/>
        <image name="thanoswin.png" width="255" height="248"/>
    </resources>
</document>
